{
  "diff": true,
  "exit": true,
  "extension": ["js"],
  "package": "./package.json",
  "spec": ["./test/*.js", "./test/**/*.js"],
  "ignore": ["./test/**/coverage/**/*"],
  "slow": "75",
  "timeout": "60000"
}
