{
  "all": true,
  "include": [
    "index.js",
    "bin/**/*.js",
    "src/**/*.js"
  ],
  "exclude": [
    "**/test/**",
    "node_modules/**"
  ],
  "check-coverage": true,
  "reporter": [
    "text",
    "html"
  ]
}
